{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "sanitize",
            "inherits": "debug",
            "displayName": "Debug with Sanitizers (Linux only)",
            "cacheVariables": {
                "ENABLE_SANITIZERS": "ON"
            }
        }
    ],
    "buildPresets": [
        {"name": "debug",    "configurePreset": "debug"},
        {"name": "release",  "configurePreset": "release"},
        {"name": "sanitize", "configurePreset": "sanitize"}
    ],
    "testPresets": [
        {"name": "debug",    "configurePreset": "debug",    "output": {"outputOnFailure": true}},
        {"name": "release",  "configurePreset": "release",  "output": {"outputOnFailure": true}},
        {"name": "sanitize", "configurePreset": "sanitize", "output": {"outputOnFailure": true}}
    ]
}
